{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f42\froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f174\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f404\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable
{\list\listtemplateid177877914\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid-1981912676\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-705\li1413\jclisttab\tx1413\lin1413 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace708\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid55514006}{\list\listtemplateid-2012199726\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid997085250
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-705\li705\jclisttab\tx705\lin705 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid353649573}{\list\listtemplateid-202373878\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895311
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895321
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895323
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1633487484}{\list\listtemplateid-1631148890\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895311\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1428\jclisttab\tx1428\lin1428 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67895321\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2148\jclisttab\tx2148\lin2148 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2868\jclisttab\tx2868\lin2868 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3588\jclisttab\tx3588\lin3588 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4308\jclisttab\tx4308\lin4308 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5028\jclisttab\tx5028\lin5028 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5748\jclisttab\tx5748\lin5748 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6468\jclisttab\tx6468\lin6468 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7188\jclisttab\tx7188\lin7188 }{\listname ;}\listid1897738695}{\list\listtemplateid-787192632\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1981912676\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-705\li1413\jclisttab\tx1413\lin1413 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid997085250\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-705\li2133\jclisttab\tx2133\lin2133 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895323\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2508\jclisttab\tx2508\lin2508 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67895311\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3228\jclisttab\tx3228\lin3228 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67895321\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3948\jclisttab\tx3948\lin3948 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67895323\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4668\jclisttab\tx4668\lin4668 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67895311\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5388\jclisttab\tx5388\lin5388 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895321\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6108\jclisttab\tx6108\lin6108 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67895323\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6828\jclisttab\tx6828\lin6828 }{\listname ;}\listid2132548968}}{\*\listoverridetable{\listoverride\listid1897738695\listoverridecount0\ls1}
{\listoverride\listid2132548968\listoverridecount0\ls2}{\listoverride\listid55514006\listoverridecount0\ls3}{\listoverride\listid353649573\listoverridecount0\ls4}{\listoverride\listid1633487484\listoverridecount0\ls5}}{\*\rsidtbl \rsid2193945\rsid2651405
\rsid3164949\rsid5205278\rsid9643331\rsid9977308\rsid16191843}{\*\generator Microsoft Word 10.0.5815;}{\info{\author Macallan}{\operator Macallan}{\creatim\yr2004\mo2\dy26\hr21\min9}{\revtim\yr2004\mo2\dy27\hr13\min46}{\version7}{\edmins8}{\nofpages4}
{\nofwords1426}{\nofchars7843}{\*\company Music}{\nofcharsws9251}{\vern16501}}\margl1417\margr1417\margt1417\margb1417\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot16191843 
\fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5205278\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1036\langfenp2052 {\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid2193945 \hich\af0\dbch\af13\loch\f0 LIMITED USE SOFTWARE LICENSE AGREEMENT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par \hich\af0\dbch\af13\loch\f0 This Limited Use Software License Agreement (the "Agreement") is a legal agreement between you, the end-user, and }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid9977308 
\hich\af0\dbch\af13\loch\f0 Macallan}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308\charrsid3164949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
BY CONTINUING THE INSTALLATION OF THIS PROGRAM, BY LOADING OR RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, COMPUTER RAM OR OTHER STORAGE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Grant o\hich\af0\dbch\af13\loch\f0 
f License.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
Subject to the terms and provisions of this Agreement, ID grants to you the non-exclusive and limited right to use the Software only in executable or object code form.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 The term "Software" includes all elements of the Software, including, withou\hich\af0\dbch\af13\loch\f0 
t limitation, data files and screen displays.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
You are not receiving any ownership or proprietary right, title or interest in or to the Software or the copyright, trademarks, or other rights related thereto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 For purposes of this section, "use" means loading\hich\af0\dbch\af13\loch\f0 
 the Software into RAM and/or onto computer hard drive, as well as installation of the Software on a hard disk or other storage device and means the uses permitted in section 3. here}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2651405 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2651405 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 below.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 You agree that the Software will not be shipped, transferred or
\hich\af0\dbch\af13\loch\f0 
 exported into any country in violation of the European Export Administration Act (or any other law governing such matters) by you or anyone at your direction and that you will not utilize and will not authorize anyone to utilize, in any other manner, the
\hich\af0\dbch\af13\loch\f0  \hich\af0\dbch\af13\loch\f0 Software in violation of any applicable law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
The Software may not be downloaded or otherwise exported or exported into (or to a national or resident of) any country to which the Europe has embargoed goods or to anyone or into any country who/which are proh\hich\af0\dbch\af13\loch\f0 
ibited, by applicable law, from receiving such property.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 2.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
Prohibitions. You, either directly or indirectly, shall not do any of the following acts:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 a.\tab}}\pard \ltrpar\ql \fi-705\li1413\ri0\widctlpar
\jclisttab\tx1413\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1413\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 rent the Software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 b.\tab}\hich\af0\dbch\af13\loch\f0 sell the Software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 c.\tab}\hich\af0\dbch\af13\loch\f0 lease or lend the Software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 d.\tab}\hich\af0\dbch\af13\loch\f0 offer the Software on a\hich\af0\dbch\af13\loch\f0 
 "pay-per-play" basis;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 e.\tab}\hich\af0\dbch\af13\loch\f0 distribute the Software (except as permitted by section 3. here}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 in}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 below);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 f.\tab}\hich\af0\dbch\af13\loch\f0 
in any other manner and through any medium whatsoever commercially exploit the Software or use the Software for any commercial purpose;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 g.\tab}\hich\af0\dbch\af13\loch\f0 disassemble,\hich\af0\dbch\af13\loch\f0 
 reverse engineer, decompile, modify or alter the Software including, without limitation, creating or developing extra or add-on levels for the Software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 h.\tab}\hich\af0\dbch\af13\loch\f0 translate the Software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 i.\tab}\hich\af0\dbch\af13\loch\f0 reproduce or copy the Software (except as permitted by section 3. here
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 in}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 below);
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 j.\tab}\hich\af0\dbch\af13\loch\f0 publicly display the Software; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 k.\tab}\hich\af0\dbch\af13\loch\f0 prepare or develop derivative works based upon the Software; or 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 l.\tab}\hich\af0\dbch\af13\loch\f0 remove or alter any legal notices or other markings or legends, suc
\hich\af0\dbch\af13\loch\f0 h as trademark and copyright notices, affixed on or within the Software.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 3.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Permitted Distribution and Copying.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
So long as this Agreement accompanies each copy you make of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 the Software, and so long as you fully comply, at all times, with this Agreement,\hich\af0\dbch\af13\loch\f0 
 Macallan grants to you the non-exclusive and limited right to copy the Software and to distribute such copies of the Software free of charge for non-commercial purposes which shall include the free of charge distribution of copies of the Software as moun
\hich\af0\dbch\af13\loch\f0 t\hich\af0\dbch\af13\loch\f0 ed on the covers of magazines; provided, however, you shall not copy or distribute the Software in any infringing manner or in any manner which violates any law or}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
third party right and you shall not distribute the Software together with any material whic\hich\af0\dbch\af13\loch\f0 h is infringing, libelous, defamatory, obscene, false, misleading, or otherwise illegal or unlawful.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
You agree to label conspicuously as "FREEWARE" each CD or other non-electronic copy of the Software that you make and distribute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Macallan reserves all rig\hich\af0\dbch\af13\loch\f0 hts not granted in this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 You shall not commercially distribute the Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 unless you first}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 enter into a separate contract 
\hich\af0\dbch\af13\loch\f0 with Macallan, a copy of which you may request, but which Macallan may decline to execute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 For more information visit ht\hich\af0\dbch\af13\loch\f0 tp://perso.club-internet.fr/macallan.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 4.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Intellectual Property Rights.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
The Software and all copyrights, trademarks and all other conceivable intellectual property rights related to the Software are owned by Macallan and are protected by European copyrigh\hich\af0\dbch\af13\loch\f0 
t laws, international treaty provisions and all applicable law, such as the Lanham Act.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 You must treat the Software like any other copyrighted material, as required by other applicable laws.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 You agree to use your best efforts to see that any user of the So
\hich\af0\dbch\af13\loch\f0 ftware licensed hereunder complies with this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 You agree that you are receiving a copy of the Software by license only and not by sale.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 5.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 NO WARRANTIES.\hich\af0\dbch\af13\loch\f0  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
 DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED \hich\af0\dbch\af13\loch\f0 TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945\charrsid3164949 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 DOES NOT WARRANT THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR FREE OR THAT THE SOFTWARE WILL MEET YOUR SPECIFIC REQUI
\hich\af0\dbch\af13\loch\f0 REMENTS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
ADDITIONAL STATEMENTS SUCH AS PRESENTATIONS, WHETHER ORAL OR WRITTEN, DO NOT CONSTITUTE WARRANTIES BY }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945\charrsid3164949 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 AND SHOULD NOT BE RELIED UPON.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
THIS SECTION 5. SHALL SURVIVE CANCELLATION OR TERMINATION OF THIS AGREEMENT.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 6.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Governing Law, Venue, In
\hich\af0\dbch\af13\loch\f0 demnity and Liability Limitation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 This Agreement shall be construed in accordance with and governed by the applicable laws of the Europe and applicable European law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
Copyright and other proprietary matters will be governed by European laws and internation\hich\af0\dbch\af13\loch\f0 al treaties.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
You agree to indemnify, defend and hold harmless Macallan and Macallan's officers, employees, directors, agents, licensees (excluding you), successors and assigns from and against all losses, lawsuits, damages, causes of action and claims rel
\hich\af0\dbch\af13\loch\f0 ating to and/or arising from your breach of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
You agree that your unauthorized use of the Software, or any part thereof, may immediately and irreparably damage Macallan such that Macallan could not be adequately compensated solely by a moneta\hich\af0\dbch\af13\loch\f0 
ry award and that at Macallan's option Macallan shall be entitled to an injunctive order, in addition to all other available remedies including a monetary award, appropriately restraining and/or}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
prohibiting such unauthorized use without the necessity of M\hich\af0\dbch\af13\loch\f0 acallan posting bond or other security.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 IN ANY CASE, }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid9643331\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0  AND }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid9643331\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9643331\charrsid3164949 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
'S OFFICERS, EMPLOYEES, DIRECTORS, AGENTS, LICENSEES, SUBLICENSEES, SUCCESSORS AND ASSIGNS SHALL NOT BE LIABLE FOR LOSS OF DATA, LOSS OF PROFITS, LOST SAVINGS, SPECIAL, INCIDENTAL, \hich\af0\dbch\af13\loch\f0 
CONSEQUENTIAL, INDIRECT, PUNITIVE OR OTHER SIMILAR DAMAGES ARISING FROM ANY ALLEGED CLAIM FOR BREACH OF WARRANTY, BREACH OF CONTRACT, NEGLIGENCE, STRICT PRODUCT LIABILITY, OR OTHER LEGAL THEORY EVEN IF }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe2052\langnp2057\insrsid9643331\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
 OR ITS AGENT HAVE BEEN ADVISED OF THE POSSIBI\hich\af0\dbch\af13\loch\f0 LITY OF SUCH DAMAGES OR EVEN IF SUCH DAMAGES ARE FORESEEABLE, OR LIABLE FOR ANY CLAIM BY ANY OTHER PARTY.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply\hich\af0\dbch\af13\loch\f0  to you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 This Section 6. shall survive cancellation or termination of this Agreement.

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 7.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
European Restricted Rights. To the extent applicable, the European Governments shall only have those rights to use the Software as expressly stated and expressly limi\hich\af0\dbch\af13\loch\f0 ted and restricted in this Agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9643331 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 8.\tab}}\pard \ltrpar\ql \fi-705\li705\ri0\widctlpar
\jclisttab\tx705\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin705\itap0\pararsid2193945 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 General Provisions.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
Neither this Agreement nor any part or portion hereof shall be assigned or sublicensed by you.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid9977308 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Macallan may assign its rights under this Agreement in Macallan's sole discretion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Should any pro\hich\af0\dbch\af13\loch\f0 
vision of this Agreement be held to be void, invalid, unenforceable or illegal by a court of competent jurisdiction, the validity and enforceability of the other provisions shall not be affected thereby.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 If any provision is determined to be unenforceable b
\hich\af0\dbch\af13\loch\f0 y a court of competent jurisdiction, you agree to a modification of such provision to provide for enforcement of the provision's intent, to the extent permitted by applicable law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Failure of Macallan to enforce any provision of this Agreement shall not con
\hich\af0\dbch\af13\loch\f0 stitute or be construed as a waiver of such provision or of the right to enforce such provision.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 Immediately upon your failure to comply with or breach of any term or provision of this Agreement, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 THIS AGREEMENT AND YOUR LICENSE SHALL AUTOMATICALLY TERMINAT
\hich\af0\dbch\af13\loch\f0 E, WITHOUT NOTICE, AND }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang2057\langfe2052\langnp2057\insrsid9643331\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0  MAY PURSUE ALL RELIEF AND REMEDIES AGAINST YOU WHICH ARE AVAILABLE UNDER APPLICABLE LAW AND/OR THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid2193945 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
In the event this Agreement is terminated, you shall have no right to use the Software, in any manner, and you sh\hich\af0\dbch\af13\loch\f0 all immediately destroy all copies of the Software in your possession, custody or control.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 
YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE, BY LOADING OR \hich\af0\dbch\af13\loch\f0 
RUNNING THE SOFTWARE, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE OR RAM, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe2052\langnp2057\insrsid9643331\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0  AND YOU, 
\hich\af0\dbch\af13\loch\f0 THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTIES HERETO.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 THIS AGREEMENT SUPERSEDES ALL PRIOR ORAL AGREEMENTS, PROPOSALS OR UNDERSTANDINGS, AND ANY OTHER COMMUNICATIONS BETWEEN }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang2057\langfe2052\langnp2057\insrsid2193945\charrsid9643331 \hich\af0\dbch\af13\loch\f0 MACALLAN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe2052\langnp2057\insrsid2193945\charrsid3164949 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe2052\langnp2057\insrsid16191843\charrsid3164949 \hich\af0\dbch\af13\loch\f0 AND YOU RELATING TO TH\hich\af0\dbch\af13\loch\f0 E SUBJECT MATTER OF THIS AGREEMENT.
\par }}